channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - repeatmasker=4.1.2-p1
  - trf=4.09
  - bedtools=2.30.0
  - samtools=1.13
  - htslib=1.13
  - bcftools=1.13
  - seqtk
  - pysam
  - pandas
  - numba
  - openssl
